<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>作业管理系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/axquery.js"></script>
    <script type="text/javascript" src="/layui/layui.all.js"></script>

    <style>
        .examination {
        }

        .examination-item {
            padding: 10px;
            border: 1px solid #eeeeee;
            box-shadow: 1px 1px 1px 1px #eeeeee;
            margin-top: 15px;
        }

        .item-label {
            padding: 0px 10px;
        }

        .item-a {
            position: absolute;
            right: 10px
        }

        .item {
            padding: 10px;
            border: 1px solid #eeeeee;
            box-shadow: 1px 1px 5px 3px #eeeeee;
        }

        h2 {
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .top-li {
            padding-right: 10px;
        }

        .top-li li {
            padding: 5px 10px;
            border: 1px solid #e2e2e2;
        }

        .top-li li a:hover {
            color: #009E94;
        }

        i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="layui-layout layui-layout-admin">
    <div th:replace="/student/head :: myfooter"></div>

    <div class="layui-container" style="margin-top: 30px">
        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-carousel" id="test10">
                    <div carousel-item="">
                        <#-- 图片可自行更换 -->
                        <div><img src="/images/jk-1.jpg" width="100%" height="100%"></div>
                        <div><img src="/images/jk-2.jpg" width="100%" height="100%"></div>
                        <div><img src="/images/jk-3.jpg" width="100%" height="100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-container" style="margin-top: 30px; margin-bottom: 100px">
        <div class="layui-row">
            <div class="layui-col-md12" style="padding: 5px">
                <div class="layui-col-md12">
                    <div class="layui-bg-green item" style="padding: 10px">
                        <i class="layui-icon">&#xe663;</i>作业列表
                    </div>
                </div>
                <div class="layui-col-md12" style="margin-top: 20px">
                    <div class="examination">
                        <div class="examination-item" th:each="item : ${homeworkList}">
                            <h2 style="padding-left: 10px;">
                                <i class="layui-icon">&#xe66e;</i>
                                <label th:text="${item.title}"></label>
                            </h2>
                            <div style="color: #797676; margin-top: 10px; position: relative">
                                <label class="item-label">
                                    <i class="layui-icon">&#xe66f;</i>
                                    <label th:text="'发布老师：' + ${item.teacher.name}"></label>
                                </label>
                                <label class="item-label">
                                    <i class="layui-icon">&#xe628;</i>
                                    <label th:text="'发布时间：' + ${#dates.format(item.issueTime, 'yyyy-MM-dd HH:mm')}"></label>
                                </label>
                                <a class="layui-btn layui-btn-xs item-a"
                                   th:href="'/student/homework/' + ${item.id} + '.html'">开始答题</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

</body>

<script>
    layui.use(['carousel', 'form', 'element'], function () {
        var carousel = layui.carousel,
            form = layui.form,
            element = layui.element;

        //图片轮播
        carousel.render({
            elem: '#test10'
            , width: '100%'
            , height: '380px'
            , interval: 3000
        });
    });
</script>
</html>