# JavaEE-Project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/JavaEE/homework/: HomeworkApplication.java
src/main/java/com/JavaEE/homework/bo/: ResponseBean.java
src/main/java/com/JavaEE/homework/constant/: WebConstant.java
src/main/java/com/JavaEE/homework/controller/: IndexController.java  LoginController.java  StudentController.java  TeacherController.java  UploadFileController.java
src/main/java/com/JavaEE/homework/entity/: Homework.java  StuHomework.java  Student.java  Teacher.java
src/main/java/com/JavaEE/homework/init/: InitConfig.java
src/main/java/com/JavaEE/homework/mapper/: HomeworkMapper.java  StuHomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/JavaEE/homework/service/: HomeworkService.java  StuHomeworkService.java  StudentService.java  TeacherService.java
src/main/java/com/JavaEE/homework/service/impl/: HomeworkServiceImpl.java  StuHomeworkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/JavaEE/homework/util/: FileUploadUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: HomeworkMapper.xml  StuHomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/js/: axquery.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/student/: head.html  homework.html  homework_edit.html  homework_my.html  index.html  search.html
src/main/resources/templates/teacher/: bottom.html  head.html  homework.html  homework_add.html  homework_item.html  stuHomework.html  stuHomework_correct.html  stuHomework_correct_item.html
src/test/java/com/JavaEE/homework/: HomeworkApplicationTests.java
