spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=17301019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=com.JavaEE.homework.entity
mybatis.mapper-locations=classpath:mapper/*.xml

debug=true
logging.level.com.xbb.homework.mapper=debug

