<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
      <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(login.jpg);
        }

        .index {
            min-width: 1200px;
        }

        .index .top {
            min-width: 1200px;
        }

        .index .top .index-top {
            width: 1200px;
            margin: auto;
            height: 80px;
            text-align: left;
            line-height: 80px;
        }

        .index .content {
            min-width: 1200px;
        }

        .index .content .index-cont {
            width: 1200px;
            margin: auto;
            position: relative;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .index-cont .index-cont-left {
            width: 700px;
            height: 400px;
            position: absolute;
            margin-bottom: 20px;
            text-align: right;
            margin-top: 15px;
        }

        .index-cont .index-cont-right {
            width: 420px;
            margin-left: 20px;
            box-shadow: 1px 1px 3px 1px #c7c1c1;
            background-color: #fff;
            height: 350px;
            position: absolute;
            right: 10px;
            padding: 0px 20px;
            margin-bottom: 20px;
            padding-top: 40px;
        }

        .index-cont-right .item {
            padding: 10px;
        }

        .item .login {
            font-size: 20px;
            width: 230px;
        }

        .item .register {
            width: 150px;
            text-align: right;
            cursor: pointer;
        }

        .item .register button:hover {
            cursor: pointer;
        }

        .index-cont-right .inline-block {
            display: inline-block;
        }
    </style>

</head>
<body>
<div class="index">
    <div class="layui-bg-green" style="box-shadow: 1px 1px 5px 3px #b2b2b2">
        <div class="layui-container">
            <div class="layui-row" style="padding: 10px 0px">
                欢迎登录作业管理平台
            </div>
        </div>
    </div>
    <div class="content layui-form" style="margin-top: 50px">
        <div class="index-cont">
            <div class="index-cont-left">
                <img src="/images/login.jpg" style="width: 90%; height: 80%;"/>
            </div>
            <div class="index-cont-right">
                <div class="item" style="margin-bottom: 40px;">
                    <div class="inline-block login">登录</div>
                    <div class="inline-block register">
                        <a href="/register.html">前往注册</a>
                    </div>
                </div>
                <div class="layui-form-item" style="padding-right: 50px">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" required lay-verify="required"
                               placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" style="padding-right: 50px">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" required lay-verify="required"
                               placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" style="padding-right: 50px">
                    <label class="layui-form-label">您的身份</label>
                    <div class="layui-input-block">
                        <select name="role" lay-verify="required">
                            <option value="">选择身份</option>
                            <option value="0">学生</option>
                            <option value="1">老师</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="inline-block" style="margin-left: 110px">
                        <button type="submit" class="layui-btn" lay-submit lay-filter="loginDo">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/axquery.js"></script>
<script type="text/javascript" src="/layui/layui.all.js"></script>

<script>
    layui.use(['element', 'form', 'layer'], function () {
        var element = layui.element,
            form = layui.form,
            layer = layui.layer;

        form.on('submit(loginDo)', function (formData) {
            var user = formData.field;
            if (user.role == 0) {
                var student = {};
                student.username = user.username;
                student.password = user.username;
                Ax.rest("/student/login.do", student, function (data) {
                    location.href = "/index.html";
                })
            } else {
                var teacher = {};
                teacher.username = user.username;
                teacher.password = user.username;
                Ax.rest("/teacher/login.do", teacher, function (data) {
                    location.href = "/teacher/homework.html";
                })
            }
        });
    });
</script>
</html>